{
	"name": "community-app-backend",
	"version": "1.0.1",
	"description": "",
	"main": "src/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon src/index.js",
		"start": "node src/index.js",
		"build": "npx tsc",
		"migrate": "node src/migrate.js migrate",
		"rollback": "node src/migrate.js rollback",
		"format:check": "prettier --check .",
		"format:write": "prettier --write .",
		"lint:check": "eslint .",
		"lint:fix": "eslint --fix ."
	},
	"author": "Ditinex Enterprise <info@ditinex.com>",
	"license": "MIT",
	"engines": {
		"node": ">=18.19.0 <19"
	},
	"dependencies": {
		"@azure/identity": "^4.5.0",
		"@langchain/core": "^0.3.23",
		"@langchain/openai": "^0.3.14",
		"axios": "^1.7.2",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"express-fileupload": "^1.5.1",
		"http-status": "^1.7.4",
		"jsonwebtoken": "^9.0.2",
		"moment": "^2.30.1",
		"mongoose": "^8.5.2",
		"multer": "^1.4.5-lts.1",
		"nodemailer": "^6.9.14",
		"openai": "^4.71.0",
		"sharp": "^0.33.4",
		"socket.io": "^4.7.5",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.1"
	},
	"devDependencies": {
		"eslint": "^9.8.0",
		"eslint-config-prettier": "^9.1.0",
		"nodemon": "^3.1.4",
		"prettier": "^3.3.3"
	}
}
