@tailwind base;
@tailwind components;
@tailwind utilities;

.chat-bubble {
  background-color:  #f3f4f6;
  padding: 16px 28px;
  -webkit-border-radius: 20px;
  -webkit-border-top-left-radius: 2px;
  -moz-border-radius: 20px;
  -moz-border-radius-topLeft: 2px;
  border-radius: 20px;
  border-top-left-radius: 2px;
  display: inline-block;
}
.typing {
  align-items: center;
  display: flex;
  height: 17px;
}
.typing .dot {
  animation: mercuryTypingAnimation 1.8s infinite ease-in-out;
  background-color: #588df8;
  border-radius: 50%;
  height: 7px;
  margin-right: 4px;
  vertical-align: middle;
  width: 7px;
  display: inline-block;
}
.typing .dot:nth-child(1) {
  animation-delay: 200ms;
}
.typing .dot:nth-child(2) {
  animation-delay: 300ms;
}
.typing .dot:nth-child(3) {
  animation-delay: 400ms;
}
.typing .dot:last-child {
  margin-right: 0;
}

@keyframes mercuryTypingAnimation {
  0% {
    transform: translateY(0px);
    background-color: #2c72f3;
  }
  28% {
    transform: translateY(-7px);
    background-color: #1759d4;
  }
  44% {
    transform: translateY(0px);
    background-color: #1306d3;
  }
}


/* Hide scrollbar for Chrome, Safari and Opera */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.hide-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}