{
  "name": "chatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.1",
    "@types/nprogress": "^0.2.3",
    "antd": "^5.21.6",
    "framer-motion": "^11.15.0",
    "moment": "^2.30.1",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.13"
  }
}
